# MasterBloger

./: projectmaster.sln
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
MB.Application.Contracts/: MB.Application.Contracts.csproj
MB.Application.Contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
MB.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  IArticleCategoryApplication.cs  RenameArticleCategory.cs
MB.Application.Contracts/Comment/: CommentViewModel.cs  ICommentApplication.cs
MB.Domin/: MB.Domin.csproj
MB.Domin/ArticleAgg/: Articles.cs  IArticleRepository.cs
MB.Domin/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domin/CommentAgg/: Comment.cs  ICommentRepository.cs
MB.Infrastructure.Core/: MB.Infrastructure.EFCore.csproj  MasterBloggerContext.cs
MB.Infrastructure.Core/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
MB.Infrastructure.Core/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs  CommentRepository.cs
MB.Infrastructure.EFCore/: Class1.cs  MB.Infrastructure.Core.csproj  Transientaion.cs
MB.Infrastructure.Query/: ArticleQuery.cs  ArticleViewQuery.cs  Class1.cs  IArticleQuery.cs  MB.Infrastructure.Query.csproj
Presentation.Core/: Presentation.csproj  Program.cs
Presentation.Core/Areas/Administrator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation.Core/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edite.cshtml  Edite.cshtml.cs  List.cshtml  List.cshtml.cs
Presentation.Core/Areas/Administrator/Pages/ArticleManagement/: CreateArticle.cshtml  CreateArticle.cshtml.cs  EditeArticle.cshtml  EditeArticle.cshtml.cs  List.cshtml  List.cshtml.cs  ListAll.cshtml  ListAll.cshtml.cs
Presentation.Core/Areas/Administrator/Pages/CommentManagement/: List.cshtml  List.cshtml.cs
Presentation.Core/Areas/Administrator/Pages/Shared/: _Layout.cshtml
Presentation.Core/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation.Core/Properties/: launchSettings.json
